# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат 
# точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))

if quarter == 1:
    print('X = от 0 до + ∞; Y = от 0 до + ∞')
elif quarter == 2:
    print('X = от 0 до - ∞; Y = от 0 до + ∞')
elif quarter == 3:
    print('X = от 0 до - ∞; Y = от 0 до - ∞')
elif quarter == 4:
    print('X = от 0 до + ∞; Y = от 0 до - ∞')

