# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

numbers = int(input("Введите число от 1 до 7: "))
if numbers < 1 or  numbers > 7 :
    print ("Вы ввели не правильное число попробуйте ещё раз")
elif numbers > 5:
    print ("Ура!Это выходной!")
elif numbers:
    print ("Увы нужно ещё поработать(")

