# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

#                     - x=34; y=-30 -> 4
#                     - x=2; y=4-> 1
#                     - x=-34; y=-30 -> 3

x = int(input("Введите значение не равное 0 Х="))
y = int(input("Введите значение не равное 0 У="))
if x == 0 and y == 0:
    print("Вы ввели не верные значения")
elif x > 0 and y > 0:
    print (f'При значение x={x} и y={y} данная точка находится в 1 плоскости')
elif x < 0 and y > 0:
    print (f'При значение x={x} и y={y} данная точка находится во 2 плоскости')
elif x < 0 and y < 0:
    print (f'При значение x={x} и y={y} данная точка находится в 3 плоскости')
elif x > 0 and y < 0:
    print (f'При значение x={x} и y={y} данная точка находится в 4 плоскости') 